⁵²20
T· ιἰ’νιι

3³50„
sub{i‚¹¹m dlglpmm
90 dudio min} rem mm
¹⁰⁰ise2f⁶¹¹dere ,¹⁸¹⁵ ¹35⁰*oe equitib„
οοῑῖὦωῖῃῗῖιῑζΘῖῗῃωῗαέἐδὶζὲῑοῃέἑη Haee m
‘c{?5w„‚ ”evii Ηοιτῗιῃθ *ἐιᾜοῗίῑῗῧπῑρῆ ῗιῗῙ θμῖῗ Pom ,
A '⁶⁸⁶2 Ρειεεὶιὲ ut ni? fuga ere roeePtss praesleconspegeducpbffl
3:313:- guam muti? 9103&oe {oevemg ‘ime„g³m e to oegm
·· · saffiw‘zsza οΨῑ „2 ·· μζ

ln d. ¹8, f eud 8 pa ⁰⁵ voris 111agn
εἰ ῗεηθηάωζιωῆωθῖςῗω pinte ωὲαῖθΰῐῃῖηεόῃῗ tumn ⁸
· ω’ῑΨ Μψ· ΜΜΨΨ
Ξῖ· cm, ··“· 022„ Τΐιὲϊ· Μῑῑεῐιῑέῑῑς
ἕξιζιῐῖ. 9¹¹3: ⁸³3¹* ⁹ ,ffibzltoe must-qui0minegt19enzam ipzemre:
Aaespetet tjum nisi a ιῃω '¹08 ¹¹¹& cum cv ,ηε aqui . cae-
Βξζριι, caeae5¹0rf⁰mpeper mfffuam ,ἔξω ge πηδᾶτε ⁰¹¹⁸pid¹¹f0mm
ῗῗὲἱ· ''²¹²ae ³⁸ νοΐ· ρὲἲ·.·<ἶῗ“··· ‹1¹2⁵‘0m'2h'0 ἓ· ἶῗζ,
ῗροξιρε* 1,ῗῦαὲ Vemmssot: ¹⁸⁸⁰ ’Ξῗὶ θεοὶοᾳθῐήέἐ centullp desigm
Coe-⁸⁸1². metam nt.» parte? sit· eo e ”Isset nm a 1'30nes e·
titt-*ge ᾗ aut cSed ill fulge ι εδει-ἅψῃ) ’ὴωωω Ἤιδει g tri,
0⁸¹⁰ ὀβ’ ορἶω“ἱ· fe' ‘ivd ⁹ ’ἱ du¹⁶ *ussbe‘un ⁰¹⁰¹* 1:¹2¹]

bfroe mutua, f ¹¹¹⁰ 08 {cto pequo ei ‘fem v‘1119‘m lft ips·
Ph„ ¹³ gra ,Ptivoeufflenflfflte d. rmomnbu, ¹¹¹⁰endY¹⁰tofi¹¹¹⁸
., Ψ· ·Μ·.·· &aas mm· ΜΨ·
,ἕωὶῃὶδ ¹hi1 u‘²²1·epito lqit peteltst, dt, „ivevtsa Ju{prop m
ompe'us l’‘³’t,:‚:3q¹¹⁸111⁸ ³¹¹ co nti ιζ cete labie baon-1:¹⁸
Cae„ :Z litiggssui, d· t, Anatis ῐΙεΡθωι δίθηοιῐο ¹¹oum sentem
⁰ nd ban lmissssfl ppa even. uom ο . a ”li . n-
ltaqzndum t. cmvicmrffbsst :ire sensnum gline ”lemm-
f⁰¹1⁸052t⁰⁰¹¹21fi¹¹³⁸⁰ntzff¹¹2 ’ἔω 0·ζοί Ῥωιωζ ἱε·ῗῖ“·ἰζ“’·
εἰὶ’,·,·πὲ’ῑ,· zatum: ’.Ψ 14211312 ΜὶθήωΜ
geueigsseonzmvffnzffi12:¹53„ ·e0:„,·=‹1{.'::·=20·2;0‹¹
t ad une mnam tl⁰¹¹3 0¹¹⁸me ⁸¹¹0 ..αἶ’ ‘m' td ter
ergov· (³⁰⁸ fecfmferemque mili Β idongssstiga ιη’
lam &Zmn ”⁵⁹ arsu⁰¹²¹¹ tum ·⁸ ⁰ra ‚¹³⁸⁸-
t fact ’ἀωοΐῆῑωιὲ ᾶθῑηὲἲὶῑὶιιὶιζῖΰο
um, sa οξ. 6 ἴυγξ mulne in f m
reu-i in u-tuoe tn. fortior,
commo‘vl uti aliter
”m po:

et ⁰P⁰rtere
quud f‘’ftuna int
“iisset ⁹

